<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/bulb.png') }}">
    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styleHome.css') }}">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="{{url_for('Home')}}"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="{{url_for('about')}}"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="{{url_for('Login')}}"> <i class="fas fa-address-book"></i> <span>signup/login</span> </a>
</nav>

<!-- navbar section ends -->

<!-- about section starts  -->

<section class="about">

    <h1 class="heading"> about <span>project</span> </h1>

    <div class="row">

        <div class="info-container">

            <h1>project info</h1>

                <p>Conservation of energy through automatic on and off of lights based on the presence of human in room,also reduces human work in switching on and off the lightsConservation of energy through automatic on and off of lights based on the presence of human in room,also reduces human work in switching on and off the lightsConservation of energy through automatic on and off of lights based on the presence of human in room,also reduces human work in switching on and off the lightsConservation of energy through automatic on and off of lights based on the presence of human in room,also reduces human work in switching on and off the lights</p>

        </div>

       

    </div>

</section>

<!-- about section ends -->

<!-- skills section starts  -->

<section class="skills">

    <h1 class="heading"> <span>languages</span> used </h1>

    <div class="box-container">
        <div class="box">
            <h3>html</h3>
        </div>
        <div class="box">
            <h3>css</h3>
        </div>
        <div class="box">
            <h3>javascript</h3>
        </div>
        <div class="box">
            <h3>python</h3>
        </div>
        <div class="box">
            <h3>php</h3>
        </div>
        <div class="box">
            <h3>mysql</h3>
        </div>
    </div>

</section>

<!-- skills section ends -->

<!-- education section starts  -->

<section class="education">

    <h1 class="heading"> <span>our</span> team </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>PYTHON,CONNECTIVITY,IMPLEMENTATION</span>
            <h3>PRAVEEN KUMAR</h3>
            <p>21MIS0071</p>
        </div>

    

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>PHP,MYSQL</span>
            <h3>NITHYA</h3>
            <p>21MIS0090</p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>HTML,CSS,JS</span>
            <h3>YOGENDIRAN</h3>
            <p>21MIS0055</p>
        </div>

        

    </div>

</section>

<!-- education section ends -->

</body>
</html>