<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='css/bulb.png') }}">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styleHome.css') }}">

</head>
<body>
    
<!-- navbar section starts  -->

<nav class="navbar">
    <a href="{{url_for('Home')}}"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="{{url_for('about')}}"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="{{url_for('Login')}}"> <i class="fas fa-address-book"></i> <span>signup/login</span> </a>
</nav>

<!-- navbar section ends -->

<!-- home section starts  -->

<section class="home">

    <div class="image">
        <img src="{{ url_for('static', filename='css/bg1.jpg') }}" alt="">
    </div>

    <div class="content">
        <h3>AUTOMATION IN HOME</h3>
        <span>Room Occupancy detection</span>
        <p>Conservation of energy through automatic on and off of lights based on the presence of human in room,also reduces human work in switching on and off the lights</p>
        <a href="{{url_for('upload_image')}}" class="btn"> Try now (Image detection)<i class="fas fa-user"></i> </a><br>
        <a href="webcam.html" class="btn">Try now +(Live detection)<i class="fas fa-user"></i></a>
    </div>

</section>

<!-- home section ends -->

</body>
</html>
